Recyclable Materials/Pages/AdminOptions.xaml

<UserControl x:Class="Recyclable_Materials.Pages.AdminOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Recyclable_Materials.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel x:Name="TopControls" Background="white">
            <Grid x:Name="TopMenus" DockPanel.Dock="Top" Background="#FFDBFFF3" >
                <StackPanel Margin="15,6"  Orientation="Vertical" VerticalAlignment="Top">
                    <Grid x:Name="TopGrid"  Margin="0,9,0,21" Width="770">
                        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="/Resources/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="0,0,15,0"/>
                            <StackPanel MouseDown="OpenDashboard" Orientation="Horizontal" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" Margin="15,2" Opacity="0.5">
                                    <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,3"/>
                                    <TextBlock Text="Dashboard" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel MouseDown="OpenMembers" Orientation="Horizontal" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" Margin="15,2" Opacity="0.5">
                                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,3"/>
                                    <TextBlock Text="Members" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Cursor="Hand">
                                <StackPanel MouseDown="OpenTransactions" Orientation="Horizontal" Margin="15,2" Opacity="0.5">
                                    <materialDesign:PackIcon Kind="PaletteSwatch" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,3"/>
                                    <TextBlock Text="Transactions" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Cursor="Hand">
                                <StackPanel MouseDown="OpenMaterials" Orientation="Horizontal" Margin="15,2" Opacity="0.5">
                                    <materialDesign:PackIcon Kind="TallyMark4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,3"/>
                                    <TextBlock Text="Materials" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="CenterGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,25,50,10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Dashboard" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Text="." FontSize="24" FontWeight="Bold" Foreground="#FF01C482"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <StackPanel Opacity="0.5" Margin="0,0,50,0">
                            <TextBlock Text="Total Members" FontSize="14" FontWeight="Bold" Margin="0,0,0,15"></TextBlock>
                            <TextBlock x:Name="TotalMembers" Text="86" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <Grid Background="Black" Width="1" Margin="0,0,50,0" Opacity="0.1"></Grid>
                        <StackPanel Opacity="0.5" Margin="0,0,50,0">
                            <TextBlock Text="Total Materials" FontSize="14" FontWeight="Bold" Margin="0,0,0,15"/>
                            <TextBlock x:Name="TotalMaterials" Text="86" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                        <Grid Background="Black" Width="1" Margin="0,0,50,0" Opacity="0.1"/>
                        <StackPanel Opacity="0.5" Margin="0,0,50,0">
                            <TextBlock Text="Earned by Members" FontSize="14" FontWeight="Bold" Margin="0,0,0,15"/>
                            <TextBlock x:Name="TotalEarned" Text="₱ 900.00" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="BottomMenus" DockPanel.Dock="Bottom" Margin="75,0">
                <StackPanel>
                    <TextBlock Text="Notable Members" FontSize="18" FontWeight="Bold" Margin="0,25"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect Opacity="0.2" RenderingBias="Quality" ShadowDepth="0" BlurRadius="35"/>
                        </StackPanel.Effect>
                        <Border x:Name="NotableMember1" Width="200" Height="75" CornerRadius="7" Margin="0,0,15,0" Background="White">
                            <Grid>
                                <StackPanel Margin="10" Opacity="0.5">
                                    <TextBlock x:Name="top1name" Text=" " FontSize="14" FontWeight="Bold" Margin="0,0,0,5" />
                                    <TextBlock x:Name="top1desc" Text=" " FontSize="12" Margin="0,0,0,0" />
                                    <TextBlock x:Name="top1id" Text=" " FontSize="12" Margin="0,0,0,5" />

                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border x:Name="NotableMember2" Width="200" Height="75" CornerRadius="7" Margin="0,0,15,0" Background="White">
                            <Grid>
                                <StackPanel Margin="10" Opacity="0.5">
                                    <TextBlock x:Name="top2name" Text=" " FontSize="14" FontWeight="Bold" Margin="0,0,0,5" />
                                    <TextBlock x:Name="top2desc" Text=" " FontSize="12" Margin="0,0,0,0" />
                                    <TextBlock x:Name="top2id" Text=" " FontSize="12" Margin="0,0,0,5" />

                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border x:Name="NotableMember3" Width="200" Height="75" CornerRadius="7" Margin="0,0,15,0" Background="White">
                            <Grid>
                                <StackPanel Margin="10" Opacity="0.5">
                                    <TextBlock x:Name="top3name" Text=" " FontSize="14" FontWeight="Bold" Margin="0,0,0,5" />
                                    <TextBlock x:Name="top3desc" Text=" " FontSize="12" Margin="0,0,0,0" />
                                    <TextBlock x:Name="top3id" Text=" " FontSize="12" Margin="0,0,0,5" />

                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Grid x:Name="ActivePage" VerticalAlignment="Bottom" Height="380">

        </Grid>
    </Grid>
</UserControl>
