Recyclable Materials/Pages/AdminOptions.xaml

    <UserControl x:Class="Recyclable_Materials.Pages.AdminOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Recyclable_Materials.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel x:Name="TopControls" Background="white">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Background="#1A2A3A" TextElement.Foreground="White">
                    <StackPanel Margin="15" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DotsVertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                        <TextBlock  FontSize="12" Opacity="0.75" VerticalAlignment="Center" Text="Pages"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="15" Orientation="Vertical">
                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Text="Dashboard" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Text="Members" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cash" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Text="Transaction" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shape" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Text="Materials" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Text="History" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ShieldSword" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Text="Reports" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"></StackPanel>
                <StackPanel Grid.Column="2"></StackPanel>
            </Grid>
        </DockPanel>
        <Grid x:Name="ActivePage" VerticalAlignment="Bottom" Height="380">

        </Grid>
    </Grid>
</UserControl>
