Recyclable Materials/Pages/Register.xaml

<UserControl x:Class="Recyclable_Materials.Pages.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Recyclable_Materials.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="loginBanner" Background="white">
        <Grid x:Name="TopGrid"  Margin="15">
            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/Resources/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="0,0,5,0"/>
                <Label Content="Recyclable Materials" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="CenterGrid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
            <StackPanel Width="260" Margin="0,25,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                </StackPanel>
                <StackPanel x:Name="LoginPanel">
                    <TextBox x:Name="email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Enter Your Baranggay Name" FontSize="14" FontWeight="Bold"/>
                    <TextBox x:Name="username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username " FontSize="14" FontWeight="Bold"/>
                    <PasswordBox x:Name="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" FontSize="14" FontWeight="Bold" Margin="0,0,0,15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,0,15,0" Click="RegisterClicked" Foreground="White" BorderBrush="{x:Null}" Background="#FF01C482">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"><Run Text="Save"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Click="LoginInstead" Content="Back" Foreground="White"   BorderBrush="{x:Null}" Background="#FF3A574D"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="sideBanner">
            <Image Source="/Recyclable Materials;component/Resources/registerBanner.png" HorizontalAlignment="Right" Stretch="UniformToFill" Width="421.637"/>
        </Grid>
        <Grid x:Name="notifications">
            <materialDesign:Snackbar 
        HorizontalAlignment="Stretch" 
        MessageQueue="{materialDesign:MessageQueue}" 
        x:Name="InputAlerts" 
        Grid.Row="1" 
        Grid.ColumnSpan="2" />
        </Grid>
        <materialDesign:DialogHost x:Name="DialogHost" d:IsHidden="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <TextBlock Text="REGISTERED SUCCESSFULLY!" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="Black"/>
                   
                    <Button Content="Login" Click="LoginInstead" Foreground="White" BorderBrush="{x:Null}" Background="#FF01C482"/>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
