Recyclable Materials/MainWindow.xaml

<Window x:Class="Recyclable_Materials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recyclable_Materials"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:Recyclable_Materials.Pages"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="Grayscale"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.ClearTypeHint="Enabled"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize"
        MouseLeftButtonDown="MoveWindow"
        Title="Recyclable Materials" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="7" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Border>
        <Grid>
            <Grid x:Name="Parent">
                <controls:Login></controls:Login>
            </Grid>
            <Grid>
                <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
                    <materialDesign:PackIcon MouseLeftButtonDown="MinimizeClicked" Kind="WindowMinimize" Background="#00000000" Width="25" Height="25" Cursor="Hand" Foreground="White">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="25" Opacity="0.5" RenderingBias="Quality"/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon MouseLeftButtonDown="CloseClicked" Kind="Close" Background="#00000000" Width="25" Height="25" Cursor="Hand" Foreground="White">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="25" Opacity="0.5" RenderingBias="Quality"/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid x:Name="Notifications" Margin="0,0,-6,-29">
                <materialDesign:Snackbar 
                    HorizontalAlignment="Stretch" 
                    MessageQueue="{materialDesign:MessageQueue}" 
                    x:Name="InputAlerts" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Border>
</Window>
