Recyclable Materials/Pages/AdminPages/Materials.xaml

<UserControl x:Class="Recyclable_Materials.Pages.AdminPages.Materials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recyclable_Materials.Pages.AdminPages" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}">
        <Grid Background="#FFDBFFF3">
            <Grid  Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,25,10,0">
                    <TextBlock TextWrapping="Wrap" Text="Search Material Directory" FontSize="14" FontWeight="Bold" Opacity="0.5" Margin="0"/>
                    <DockPanel Height="47">
                        <materialDesign:PackIcon
                            Grid.Row="1"
                            Grid.Column="2"
                            Kind="TallyMark4"
                            VerticalAlignment="Center" Margin="0,0,15,0" />
                        <ComboBox x:Name="MaterialType"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Material Type" Margin="0,0,25,10" />
                    </DockPanel>
                    <DockPanel Height="47">
                        <materialDesign:PackIcon
                            Grid.Row="1"
                            Grid.Column="2"
                            Kind="TextSearch"
                            VerticalAlignment="Center" Margin="0,0,15,0" />
                        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name Containing" Margin="0,0,25,10" />
                    </DockPanel>
                </StackPanel>
                <Grid Grid.Column="2">
                    <DataGrid AutoGenerateColumns="True" IsReadOnly="false" x:Name="MaterialsTable" Foreground="Black">
                    
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
