Recyclable Materials/Pages/AdminPages/Members.xaml

<UserControl x:Class="Recyclable_Materials.Pages.AdminPages.Members"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recyclable_Materials.Pages.AdminPages" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}">
        <Grid Background="#FFDBFFF3">
            <Grid  Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,50,10,0">
                    <Grid x:Name="QrCodeParent" Height="120">
                        <Border CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="120" Width="120">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Recyclable Materials;component/Resources/frame.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock x:Name="FirstName" TextWrapping="Wrap" Text="Select" FontSize="24" FontWeight="Bold"/>
                            <TextBlock x:Name="LastName" TextWrapping="Wrap" Text="a member." FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                        </StackPanel>
                        <TextBlock x:Name="Points" Grid.Column="2"  TextWrapping="Wrap" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF01C482"/>
                    </Grid>
                    <TextBlock x:Name="Email" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Opacity="0.5"/>
                    <TextBlock x:Name="Address" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Opacity="0.5" Margin="0,0,0,10"/>
                    <Button x:Name="ViewTransactionsButton" Content="View Transactions" Click="ViewMemberTransactions" Foreground="White" BorderBrush="{x:Null}" Background="#FF01C482" Visibility="Collapsed"></Button>
                </StackPanel>
                <Grid Grid.Column="2">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <materialDesign:PackIcon
                                Grid.Row="1"
                                Grid.Column="2"
                                Kind="Search"
                                VerticalAlignment="Center" Margin="0,0,15,0" />
                            <Button Click="SearchMembers" DockPanel.Dock="Right" BorderBrush="{x:Null}" Content="Search" Foreground="White" HorizontalAlignment="Right" Background="#FF01C482"></Button>
                            <TextBox x:Name="SearchQuery" DockPanel.Dock="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search Members" Margin="0,0,15,10" ></TextBox>
                        </DockPanel>
                        <DataGrid  SelectedCellsChanged="TableSelectChanged" IsReadOnly="true" x:Name="MembersTable" Foreground="Black">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="UpdateMember"/>
                                    <MenuItem Header="Delete" Click="DeleteMember"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </Grid>
            <Button DockPanel.Dock="Right" Click="AddMember" Margin="25" Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="35" Height="35" BorderBrush="{x:Null}" Background="#FFDBFFF3" FontSize="22" FontWeight="Bold">
                <materialDesign:PackIcon Kind="Add" Foreground="Black"></materialDesign:PackIcon>
            </Button>
            <materialDesign:DialogHost x:Name="DialogHostT" d:IsHidden="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20">
                        <TextBox x:Name="fname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="First Name" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="lname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Last Name" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" FontSize="14" FontWeight="Bold" />
                        <TextBox x:Name="address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address" FontSize="14" FontWeight="Bold" Margin="0,0,0,15"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="DatabaseCommand" Click="AddMemberDHost" Content="Add Member" Foreground="White" BorderBrush="{x:Null}" Background="#FF01C482" Margin="0,0,15,0"/>
                            <Button Click="CancelDHost" Content="Cancel" Foreground="White" BorderBrush="{x:Null}" Background="#FF3A574D"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
