Recyclable Materials/Pages/AdminPages/Transactions.xaml

<UserControl x:Class="Recyclable_Materials.Pages.AdminPages.Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recyclable_Materials.Pages.AdminPages" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}">
        <Grid Background="#FFDBFFF3">
            <Grid  Margin="50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,25,10,0">
                    <Grid >
                        <DockPanel DockPanel.Dock="Top">
                            <materialDesign:PackIcon
                                Grid.Row="1"
                                Grid.Column="2"
                                Kind="Account"
                                VerticalAlignment="Center" Margin="0,0,15,0" />
                            <TextBox x:Name="TargetAccountID" Text="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Account ID" Margin="0,0,25,10" ></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock x:Name="FirstName" TextWrapping="Wrap" Text="Juan" FontSize="24" FontWeight="Bold"/>
                            <TextBlock x:Name="LastName" TextWrapping="Wrap" Text="Dela Cruz" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Text="Total Transactions: 90" FontSize="14" FontWeight="Bold" Opacity="0.5" Margin="0,0,0,25"/>
                    <TextBlock TextWrapping="Wrap" Text="Search Transactions" FontSize="14" FontWeight="Bold" Opacity="0.5" Margin="0"/>
                    <DockPanel Height="47">
                        <materialDesign:PackIcon
                            Grid.Row="1"
                            Grid.Column="2"
                            Kind="TallyMark4"
                             VerticalAlignment="Center" Margin="0,0,15,0" />
                        <ComboBox x:Name="MaterialType"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Material Type" Margin="0,0,25,10" />
                    </DockPanel>
                    <DockPanel Height="47">
                        <materialDesign:PackIcon
                            Grid.Row="1"
                            Grid.Column="2"
                            Kind="TextSearch"
                            VerticalAlignment="Center" Margin="0,0,15,0" />
                        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Remarks Containing" Margin="0,0,25,10" />
                    </DockPanel>
                    <DockPanel Height="47">
                        <materialDesign:PackIcon
                            Grid.Row="1"
                            Grid.Column="2"
                            Kind="Cash"
                            VerticalAlignment="Center" Margin="0,0,15,0" />
                        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Price Equals To" Margin="0,0,25,10" />
                    </DockPanel>
                </StackPanel>
                <Grid Grid.Column="2">
                    <DataGrid IsReadOnly="true" x:Name="TransactionsTable" Foreground="Black">
                    </DataGrid>
                </Grid>
            </Grid>
            <Button DockPanel.Dock="Right" Click="AddTransaction" Margin="25" Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="35" Height="35" BorderBrush="{x:Null}" Background="#FFDBFFF3" FontSize="22" FontWeight="Bold">
                <materialDesign:PackIcon Kind="Add" Foreground="Black"></materialDesign:PackIcon>
            </Button>
            <materialDesign:DialogHost x:Name="DialogHostT" d:IsHidden="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Material Type" FontSize="14" FontWeight="Bold"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Remarks" FontSize="14" FontWeight="Bold"/>
                        <CheckBox x:Name="IsBiodegradable"  FontSize="14" FontWeight="Bold" Content="Is Biodegradable?"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Price" FontSize="14" FontWeight="Bold" Margin="0,0,0,15"/>
                        <Button Click="AddTransactionDT" Content="Add Transaction" Foreground="White" BorderBrush="{x:Null}" Background="#FF01C482"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
